{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=trainingapp;Username=trainingapp;Password=trainingapp_dev"
  },
  "Wger": {
    "BaseUrl": "https://wger.de/api/v2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
